services:
  bingobot:
    build: .
    container_name: bingobot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - /mnt/nas/1.Users/Raspi:/data
    # The following is optional: if you want to see logs in real-time
    tty: true
