services:
  bingobot:
    build: .
    container_name: bingobot
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - /mnt/nas/1.Users/Raspi/nas:/app/nas
    # The following is optional: if you want to see logs in real-time
    tty: true
